<!DOCTYPE html>
<!-- 
Purpose: 
The objective of this project is to design and develop a responsive landing page for a fictional product or service using HTML and CSS. The page should be visiually appealing, mobile-friendly, and structured for a great user experience.

Requirements:
1. Use HTML and CSS (no JavaScript required)
2. Ensure responsive designnusing CSS Flexbox or Grid
3. Implement proper semantic HTML structure for accessibility

Use Case:
The Responsive Landing Page designed and developed in this project is used a source of an appealing information about a Web Development Firm. The Services was introduced in the Hero Section with a Call-To-Action button for visitors to the page. In the Features section, the features of the service were highlighted and briefly explained using eye-catching heading for each feature and an accompanying image. The contact phone, email and X.com social media handle of the web development company were included in the Footer section of the landing page.

Feedback request:
I would like to know how I could do it better.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OluSmartDev | Landing Page</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->

    <style>
        * {
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f3f3f3;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
            line-height: 1.4;
        }

        h3 {
            font-size: 1.2rem;
            font-weight: 600;
            text-align: center;
            line-height: 1.6;
        }

        .grid-item {
            margin-bottom: 10px;
        }

        /* HEADER: Mobile-First Responsive Design:*/
        header {
            background-color: #ffffff;
            width: 100%;
            height: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .header-logo-wrapper {
            flex: 1 1 100%;
            text-align: center;
        }

        .header-logo {
            max-width: 150px;
        }

        .header-nav {
            flex: 1 1 100%;
        }

        .header-nav ul {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }

        .header-nav ul li a {
            font-size: 16px;
            color: #182E67;
            font-weight: 600;
        }

        /* HEADER: Tablet Responsive Design:*/
        @media (min-width: 768px) {
            header {
                flex-wrap: nowrap;
            }

            .header-logo-wrapper {
                text-align: left;
                padding: 0 20px;
                flex: 1 1 200px;
                border-right: 2px solid #01BDD6;
            }

            .header-logo {
                max-width: 100%;
            }

            .header-nav ul {
                justify-content: flex-start; 
                padding: 0;
                margin: 10px 0;
            }

            .header-nav ul li {
                margin: 0 20px;
            }

            .header-nav ul li a {
                font-size: 20px;
            }
        }

        /* HEADER: Desktop Responsive Design:*/
        @media (min-width: 992px) {
            body {
                max-width: 1200px;
                margin: 0 auto;
            }
        }

        /* HERO: Mobile-First Responsive Design:*/
        .hero {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            align-items: center;
            width: 100%;
            height: calc(100vh - 100px);
            background-image: url("./img/support-maintenance.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: #ffffff;
            text-align: center;
        }

        .hero-heading {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 900;
            text-shadow: 1px 1px 4px #111111;
            text-transform: uppercase;
            width: 90%; 
            max-width: 350px;
        }

        .hero-subheading {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
            font-style: italic;
            text-shadow: 1px 2px 8px #111111;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.4);
            width: 90%; 
            max-width: 600px;
        }

        .hero-cta-btn {
            width: 40%; 
            max-width: 300px; 
            height: 48px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            background-color: #01BDD6;
            color: #111111;
            padding: 0 10px;
            margin-top: 20px; 
        }

        /* HERO: Tablet Responsive Design:*/
        @media (min-width: 768px) {
            .hero {
                flex-direction: column;
                height: 400px;
                justify-content: center;
            }

            .hero-heading {
                font-size: 2rem;
                max-width: 650px;
            }

            .hero-subheading {
                font-size: 1.5rem;
                max-width: 600px;
            }

            .hero-cta-btn {
                max-width: 17%;
            }
        }

        /* HERO: Dsektop Responsive Design:*/
        @media (min-width: 992px) {
            .hero-cta-btn {
                width: 50%; 
                max-height: 50px;
            }
        }

        /* FEATURES: Mobile-First Responsive Design:*/
        .features-heading {
            text-align: center;
            margin: 20px 0;
        }

        .features {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .feature-item {
            margin-bottom: 20px;
        }

        .feature-img-wrapper {
            display: flex;
            justify-content: center;
        }

        .feature-img {
            max-width: 90%;
            margin-bottom: 10px;
        }

        .feature-title {
            color: #111111;
            text-align: center;
            margin-bottom: 10px;
        }

        .feature-description {
            text-align: justify;
        }

        /* FEATURES: Tablet Responsive Design:*/
        @media (min-width: 768px) {
            .features {
                flex-direction: row;
                justify-content: space-around;
                align-items: flex-start;
            }

            .feature-item {
                width: 30%;
            }

            .feature-img {
                max-width: 200px;
            }

            .feature-title {
                font-size: 1rem;
            }
        }

        /* FEATURES: Desktop Responsive Design:*/
        @media (min-width: 992px) {
            .feature-title {
                font-size: 1.2rem;
            }
        }

        /* FOOTER: Mobile-First Responsive Design:*/
        footer {
            background-color: #333;
            color: #ffffff;
            margin-top: 20px;
            padding: 20px 0;
            text-align: center;
        }

        .footer-contact-title {
            color: #ffffff;
            margin-bottom: 10px;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li {
            margin-bottom: 10px;
        }

        footer a {
            color: #f3f3f3;
        }

        footer p {
            margin-top: 10px;
        }

        footer img.x-logo {
            width: 16px;
        }

        /* FOOTER: Tablet Responsive Design:*/
        @media (min-width: 768px) {
            footer {
                text-align: left;
            }
            footer ul {
                display: flex;
                justify-content: space-around;
            }
            footer ul li {
                margin-bottom: 0;
            }

            footer p {
                text-align: center;
            }
        }

        /* FOOTER: Desktop Responsive Design:*/
        @media (min-width: 992px) {
            .footer-contact-title {
                font-size: 1.5rem;
            }
            footer ul li a{
                font-size: 1.25rem;
            }
        }
    </style>
</head>

<body>    
        <header>

            <div class="header-logo-wrapper">
                <a href="index.html"><img src="./img/olusmartdev-logo.jpg" alt="OluSmartDev Logo" class="header-logo"></a>
            </div>
            <nav class="header-nav">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact Us</a></li>                
                </ul>
            </nav>
        </header>

        <main>
            <section class="hero grid-item">
                <h1 class="hero-heading">Crafting Exceptional Digital Experiences That Drive Results</h1>
                <h2 class="hero-subheading">
                    We build bespoke, high-performance websites and web applications tailored to your business needs, ensuring a seamless user experience and measurable growth.
                </h2>
                <button class="hero-cta-btn">Sign Up Now</button>
            </section>

            <section>
                <h2 class="features-heading">FEATURES</h2>

                <div class="features">
                    <div class="feature-item">
                        <div class="feature-img-wrapper">
                            <img src="./img/web-dev.jpg" alt="Web development team collaborating" class="feature-img">
                        </div>                        
                        <h3 class="feature-title">Custom Web Development</h3>
                        <p class="feature-description">
                            We specialize in developing unique, scalable web solutions from the ground up. Our team utilizes the latest technologies and best practices to create websites that are not only visually appealing but also functionally robust and optimized for performance. Whether you need an e-commerce platform, a content management system, or a complex web application, we have the expertise to bring your vision to life.
                        </p>
                    </div>
                    
                    <div class="feature-item">
                        <div class="feature-img-wrapper">
                            <img src="./img/responsive-design.jpg" alt="seamless responsiveness on mobile devices" class="feature-img">
                        </div>
                        <h3 class="feature-title">Responsive Design & Optimization</h3>
                        <p class="feature-description">
                            In today's mobile-first world, a responsive website is crucial. We ensure your website looks and performs flawlessly across all devices, from desktops to smartphones. Our optimization strategies focus on improving page load speeds, enhancing user experience, and boosting SEO rankings, ensuring your website reaches its full potential.
                        </p>
                    </div>
                    
                    <div class="feature-item">
                        <div class="feature-img-wrapper">
                            <img src="./img/support-maintenance.jpg" alt="support and maintenance team at work" class="feature-img">
                        </div>
                        <h3 class="feature-title"> Ongoing Support & Maintenance</h3>
                        <p class="feature-description">
                            Our commitment to your success extends beyond launch. We provide comprehensive support and maintenance services to keep your website secure, up-to-date, and performing optimally. From regular updates and security patches to troubleshooting and performance monitoring, we're here to ensure your website remains a valuable asset for your business.
                        </p>
                    </div>
                </div>
                
            </section>

        </main>

        <footer>
            <h3 class="footer-contact-title">Contact Us</h3>
            <ul>
                <li><strong>Phone:</strong><a href="tel:+234123456789"> +234123456789</a></li>
                <li><strong>Email: </strong><a href="mailto: olusmartdev@example.com">olusmartdev@example.com</a></li>
                <li><strong></strong><a href="https://x.com/olusmartdev">Follow Us on <img src="./img/x-logo-16.jpg" alt="x.com logo" class="x-logo"></a></li>
            </ul>
            <p>&copy; OluSmartDev 2025</p>
        </footer>    
</body>
</html> 
