* {
    text-decoration: none;    
    margin: 0; 
    padding: 0; 
}

body {
    background-color: #f3f3f3;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.4;
}

/* BODY: Mobile-First Responsive Design:*/
.landing-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "hero"
    "features"
    "footer";
}

.grid-item {
    margin-bottom: 10px;
}

h3 {
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.6;
}

/* HEADER: Mobile-First Responsive Design:*/
header {
    grid-area: header;
    background-color: #ffffff;
    max-width: 100%;
    /* width: 100vw; */
    height: 100px;
    display: flex;
    flex-flow: wrap;
    justify-content:space-around;
    align-items: center;
}

header.grid-item {
    margin-bottom: 0;
}

.header-logo {
    flex: 1 1 100%; 
    text-align: center;
}

header .logo-img {
    max-width: 40%;
}

header nav {
    flex: 1 1 100%;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

header nav ul li a{
    font-size: 16px;
    color: #182E67;
    font-weight: 600;
}

header .header-signup {
    display: none;
}

/* HEADER: Desktop Responsive Design:*/
@media (min-width: 768px) {
    
    header {
        flex-wrap: nowrap;      
    }

    .header-logo {
        text-align: left;
        padding: 0 20px;
        flex: 1 1 200px;
        border-right: 2px solid #01BDD6; 
    }
    
    header .logo-img {
        max-width: 100%;
    }

    header nav ul {
        justify-self: start;
        padding: 0;
        margin: 10px;    
    }

    header nav ul li {
        margin: 20px;    
    }
    
    header nav ul li a{
        font-size: 20px;
        color: #182E67;
        font-weight: 600;
    }
    
    header .header-signup {
        display: none;
    }
}

/* HERO: Mobile-First Responsive Design:*/
section.hero {
    grid-area: hero;
    display: flex;
    flex-flow: wrap;
    justify-content:space-around;
    align-items: center;
    max-width: 100vw;
    height: calc(100vh - 100px);
    background-image: url("./img/hero-section-africans.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #ffffff;
}

h1.hero-heading  {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    text-align: center;
    text-shadow: 1px 1px 4px #111111;
    text-transform: uppercase;
    width: 350px;
}

h2.hero-subheading {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 100;
    font-style: italic;
    text-align: center;
    text-shadow: 1px 2px 8px #111111;
    width: 450px;
}

button.hero-cta {
    width: 30%;
    height: 48px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    background-color: #01BDD6;
    color: #111111;
}

/* HERO: Desktop Responsive Design:*/
@media (min-width: 768px) {
    section.hero {
        flex-flow: column;
        height: 500px;
    }

    h1.hero-heading {
        font-size: 3rem;
        width: 650px;
    }

    h2.hero-subheading {
        font-size: 1.5rem;
        width: 600px;
    }

    button.hero-cta {
        width: 10%;
    }
}

/* FEATURES: Mobile-First Responsive Design:*/
h2.features-heading {
    text-align: center;
    margin: 10px 0;
}

.features-wrapper {
    grid-area: features;
    display: flex;
    flex-flow: wrap;
    justify-content:space-around;
    align-items: center;
}

.feature-item {
    margin-bottom: 10px;
    padding: 0 10px;
}

img.feature-img {
    max-width: 100%;
}

h3.feature-title {
    color: #111111;
}

p.feature-description {
    text-align: justify;
}

/* FEATURES: Desktop Responsive Design:*/
@media (min-width: 768px) {

    h2.features-heading {
        font-size: 2rem;
    }
    
    .features-wrapper {
        flex-wrap: nowrap;
    }

    .feature-img-wrapper {
        text-align: center;
    }

    img.feature-img {
        max-width: 400px;
        max-height: 300px;
        /* height: auto; */
    }
   
}

/* FOOTER: Mobile-First Responsive Design:*/
footer {
    grid-area: footer;
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: #333;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 0px;
}

footer .contact-title {
    color: #ffffff;
}

footer.grid-item {
    margin-bottom: 0;
}
footer ul li {
    list-style: none;    
}

footer a {
    color:#f3f3f3;
}

footer p {
    margin-top: 10px;
}

/* FOOTER: Desktop Responsive Design:*/
@media (min-width: 768px) {

    footer {
        font-size: 20px;
    }

    h3.contact-title {
        font-size: 1.5rem;
    }
}
